language: python
services:
  - docker
python:
  - '2.7'
install:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" -e "$DOCKER_EMAIL" docker.qsensei.com
  - "pip install -r requirements.txt"
  - inv build
script:
  - nosetests
  - inv test_image
after_success:
  - /bin/bash -c '[ "$TRAVIS_BRANCH" == "master" ] && inv push'
